idLogin.text = id
passLogin.text = Password
btnLogin.text = Login
totalMember.text = Total Member
totalJumlah.text = Total Jumlah Member
selectedMemberTotalTransaction.text = Selected Member Total Transaction
selectedMemberJumlah.text = Selected Member Jumlah
selectedMemberTotalPoint.text = Selected Member Total Point
selectedTotalPointJumlah.text = Selected Total Point Jumlah
citizenId.text = Citizen Id
name.text = Name 
address.text = Address
phone.text = Phone 
email.text = Email 
username.text = Username 
birtdate.text = Birthdate
saveUser.text = Save 
btnReset.text = Reset 
updateBtn.text = Update 
nominal.text = Nominal
transactionDate.text = Transaction Date 
saveTransaction.text = Save Transaction 
tabelcitizenId.text = Citizen Id
tabelName.text = Name 
tabelPhone.text = Phone 
tabelBirthDate.text = Birthdate 
tableTransactionDate.text = Transaction Date 
tabelNominal.text = Nominal 
tabelId.text = Id 
tabelPoint.text = Point 